# deepstack-client

./: DeepStack.Client.sln  README.md
.github/workflows/: publish-nuget.yml
src/app/DeepStack.Client/: DeepStack.Client.csproj  DeepStack.Client.sln  DeepStackObject.cs  HttpResponseException.cs
src/app/DeepStack.Client/DeepStack.Client/: DeepStack.Client.csproj  DeepStackClient.cs  DeepStackObject.cs  DeepStackResponse.cs
src/app/DeepStack.Client/DeepStack.Console/: DeepStack.Console.csproj
src/app/DeepStack.Client/DeepStack.Console/Hosts/: VisionHost.cs
src/app/DeepStack.Client/DeepStack.Console/Options/: VisionOptions.cs
src/app/DeepStack.Console/: ImageUtils.cs  Program.cs  Startup.cs
src/app/DeepStack.Console/Hosts/: VisionHost.cs
